<?xml version="1.0"?>
<sdf version="1.6">
  <model name="april_tag_36h11_0">
    <static>true</static>

    <link name="tag_link">
      <visual name="tag_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.20 0.20 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag_36h11_0/materials/scripts</uri>
            <uri>model://april_tag_36h11_0/materials/textures</uri>
            <name>april_tag_36h11_0/material</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>